.cont{
  background-color: #19181c;
  width: 100%;
  min-height: 300px;
  overflow: hidden;
  color:#ffffff;
  .navigation{
    width: 100%;
    padding-left: 20px;
    color: #f1f1f2;
    font-size: 12px;
    padding-top: 20px;
  }
  .list-main{
    width: 990px;
    overflow: hidden;
    margin-top: 20px;
    font-size: 12px;
    color: #979799;
    margin-left: 20px;
    li>a{
      height: 40px;
      line-height: 40px;
      border-bottom: 1px solid hsla(240,4%,89%,.1);
      padding-right: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #f1f1f2;
      p{
        width: 76%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
