/* 重置mint-ui样式 */
.logo-terms {
  .mint-checklist {
    .mint-cell {
      min-height: inherit;
      background-color:initial!important;
    }
    .mint-cell-wrapper {
      padding: 0;
    }
    .mint-checklist-label {
      padding: 0;
    }
    .mint-checkbox-core {
      width: .2rem;
      height: .2rem;
      background-color: transparent;
      border: .02rem solid #26a2ff;
      border-radius: initial;
    }
    .mint-checkbox-input:checked + .mint-checkbox-core {
      background-color: #26a2ff;
      border-color: #26a2ff;
    }
    .mint-checkbox-core::after {
      top: .03rem;
      left: .06rem;
      width: .04rem;
      height: .08rem;
      border-top: 0;
      border-left: 0;
    }
  }
}
